export default {

  '404': 'Page is not found',

  'ajax.failed': 'Request failed',
  'ajax.success': 'Request success',

  'app.edit': 'Edit App',
  'app.delete': 'Delete App',
  'app.select': 'Select App',
  'app.key': 'App Secret Key',
  'app.inherit': 'Inherit Configs From App',
  'app.delete.confirm': 'Sure to delete the app【{0}】and delete all configurations of it?',

  'clusters.servers': 'Server List',
  'clusters.servers.jobs': 'Server[{0}]\'s jobs',
  'clusters.clients': 'Client List',

  'back.home': 'Back to home',

  'desc': 'Description',

  'error.info': 'Error Info:',
  'field.format.error': 'The format isn\'t right: {0}',

  'id': 'ID',
  'ip': 'IP',
  'input': 'Please Input',
  'input.fullname': 'Input Full Name',
  'input.job': 'Input Job ID',

  'instances.clean': 'Clean Instances',
  'instances.clean.confirm': 'Do you want to clean all these instances ?',

  'name.tip': '(A-Za-z0-9_)',
  'not.found': 'Not found records',

  'job.edit': 'Edit Job',
  'job.running': 'Job Monitor',
  'job.count': 'Scheduling Job Count',
  'job.cron': 'Cron Expression',
  'job.class.exapmle': 'e.g., com.xxx.myJob',
  'job.desc': 'Job Description',
  'job.params': 'Params',
  'job.shard.count': 'Shard Count',
  'job.shard.params': 'Shard Params',
  'job.timeout': 'Timeout(Second)',
  'job.shard.params.exapmle': 'e.g., 0=A;1=B;2=C',
  'job.misfire': 'Misfire or not',
  'job.max.shard.pull.count': 'Max Shard Pull Count',
  'job.trigger': 'Trigger Job',
  'job.pause': 'Pause Job',
  'job.resume': 'Resume Job',
  'job.disable': 'Disable Job',
  'job.enable': 'Enable Job',
  'job.delete': 'Delete Job',
  'job.schedule': 'Schedule Job',
  'job.stop': 'Stop Job',
  'job.terminate': 'Terminate Job',
  'job.del_next': 'Delete the next job',
  'job.trigger.confirm': 'Sure to trigger the job?',
  'job.pause.confirm': 'Sure to pause the job?',
  'job.resume.confirm': 'Sure to resume the job?',
  'job.disable.confirm': 'Sure to disable the job?',
  'job.enable.confirm': 'Sure to enable the job?',
  'job.delete.confirm': 'Sure to delete the job?',
  'job.schedule.confirm': 'Sure to schedule the job?',
  'job.stop.confirm': 'Sure to stop the job?',
  'job.del_next.confirm': 'Sure to delete the next job?',
  'job.terminate.confirm': 'Sure to terminate the current job instance?',
  'job.fire.time.prev': 'Previous FireTime',
  'job.fire.time': 'Current FireTime',
  'job.fire.time.next': 'Next FireTime',
  'job.scheduler': 'Schedule Server',
  'job.instance.detail': 'Instance Detail',
  'job.instance.running.info': 'Running Progress',
  'job.instance.shards.info': 'Shards Detail',
  'job.instance.finish.percent': 'Finish Percent',
  'job.instance.total.shard.count': 'Total Shard Count',
  'job.instance.wait.shard.count': 'Wait Shard Count',
  'job.instance.running.shard.count': 'Running Shard Count',
  'job.instance.success.shard.count': 'Success Shard Count',
  'job.instance.failed.shard.count': 'Failed Shard Count',
  'job.instance.shard.pull.client': 'Pull Client:',
  'job.instance.shard.finish.client': 'Finish Client:',
  'job.instance.shard.pull.count': 'Pull Count:',
  'job.instance.shard.pull.time': 'Pull Time:',
  'job.instance.shard.item': 'Shard Item',
  'job.instance.shard.param': 'Shard Param',
  'job.config.info': 'Config Info',
  'job.basic.info': 'Basic Info',
  'job.dependence': '[{0}]\'s Next Jobs',
  'job.dependence.config': 'Dependence Config',
  'job.next.ids': 'Next Job Ids, e.g., 123,456',
  'job.assign': 'Assign【{0}】\'s clients',
  'job.assigns': 'Assign Client',
  'job.assign.inst': 'Instance Number',


  'on': 'ON',
  'off': 'OFF',

  'servers.shutdown': 'Shutdown Server',
  'servers.shutdown.confirm': 'Sure to shutdown the server【{0}】?',

  'table.start.time': 'Start Time',
  'table.end.time': 'End Time',
  'table.cost.time': 'Cost Time',
  'table.trigger.type': 'Trigger Type',
  'total': 'All {0} items',
}