:global {
	.ant-table-thead > tr > th{
		background: #404040;
		color: white;
		font-size: 14px;
	}

	.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
	    padding: 10px 8px;
	    
	}

	.ant-table-pagination{
		margin-bottom: 0px;
	}

	.ant-layout-footer{
		padding-top: 0px;
		padding-bottom: 5px;
	}

	.ant-menu-vertical .ant-menu-item{
		border-right-width: 0px;
	}

	.ant-row.ant-form-item{
		margin-bottom: 16px;
	};

	.oplist{
		margin-bottom: 5px;
	}

	.opbtn{
		margin-left: 5px;
	}
}