// @icon-url: "/assets/iconfont/iconfont";
// @import '~antd/lib/style/themes/default.less';

:global {
  ::-webkit-scrollbar {width: 7px;height: 7px}
  ::-webkit-scrollbar-track {background-color: rgba(0, 0, 0, .1)}
  ::-webkit-scrollbar-thumb {background-color: rgba(0, 0, 0, .3)}
  ::-webkit-scrollbar-thumb:hover {background-color: rgba(0, 0, 0, .5)}
  ::-webkit-scrollbar-thumb:active {background-color: rgba(0, 0, 0, .7)}
  html, body, #app {
  }
  body {
    background: #fafafa;
  }

  .ant-breadcrumb {
    font-size: 16px;
    margin: 1rem 0;
  }

  .ant-table-thead > tr > th {
    background: #404040;
    font-size: 14px;
    color: white;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 10px;
  }

  .ant-table-pagination { margin-bottom: 0 }
  .ant-layout-footer {
    padding-bottom: 5px;
    padding-top: 0;
  }

  .ant-menu-vertical .ant-menu-item {
    border-right-width: 0;
  }

  .ant-row.ant-form-item {
    margin-bottom: 16px;
  }
}
code {
  color: @primary-color;
  padding: 3px;
  background: #f6f6f6;
  border-radius: 3px;
}
code, .keep-word {
  word-break: keep-all;
}
.text-truncate {overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.mt-3 { margin-top: 1rem}
.mb-3 { margin-bottom: 1rem}
.mr-3 { margin-right: 1rem}
.ml-3 { margin-left: 1rem}
.mr-2 { margin-right: .5rem}
.ml-2 { margin-left: .5rem}
.mt-2 { margin-top: .5rem}

.ant-badge-status-wating{background-color: #17a2b8}
.ant-badge-status-stopped{background-color: teal}
.text-success {color: #52c41a}
.text-danger {color: #f5222d}

.align-middle {
  vertical-align: middle;
}
