
.header{

	background: #404040;

	.logo{
		margin:0;
		width: 100px;
    	height: 62px;
		float: left;
		background: url("/images/logo.png");
	}

	.operates{
		position: absolute;
		top: 0px;
		right: 20px;
	    height: 31px;

	    button{
	    	margin-left: 10px;
	    }
	}
}


.btns{
	background: @primary-color;
	color: white;
	&:hover{
		background: @primary-color;
		border-color: transparent;
	}
	margin-top: 8px;
}